{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My Simple Website</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background-color: #333;\
            color: #fff;\
            padding: 20px;\
            text-align: center;\
        \}\
        nav \{\
            margin: 20px;\
            text-align: center;\
        \}\
        nav a \{\
            margin: 0 15px;\
            color: #333;\
            text-decoration: none;\
            font-size: 18px;\
        \}\
        main \{\
            padding: 20px;\
        \}\
        footer \{\
            background-color: #333;\
            color: #fff;\
            text-align: center;\
            padding: 10px;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Welcome to My Simple Website</h1>\
    </header>\
\
    <nav>\
        <a href="#home">Home</a>\
        <a href="#about">About</a>\
        <a href="#contact">Contact</a>\
    </nav>\
\
    <main>\
        <section id="home">\
            <h2>Home</h2>\
            <p>This is the home section of the website.</p>\
        </section>\
\
        <section id="about">\
            <h2>About</h2>\
            <p>This section is all about me and what I do.</p>\
        </section>\
\
        <section id="contact">\
            <h2>Contact</h2>\
            <p>Feel free to contact me at myemail@example.com.</p>\
        </section>\
    </main>\
\
    <footer>\
        <p>&copy; 2024 My Simple Website. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}